{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(//d/Dev/Tools/nanoclaw/**)",
      "Read(//c/Users/guann/.config/nanoclaw/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\guann\\.config\\nanoclaw"
    ]
  }
}
